.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
}

.item {
  position: relative;
  overflow: hidden;
}

.image {
  height: auto;
  display: block;
  cursor: pointer;
  height: 250px;
  width: 250px;
  object-fit: contain;
}

.image:hover {
  filter: brightness(90%);
}

.center-container {
  text-align: center;
}
